* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}




h1{
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    position: relative;
    color: black;
    top: 70px;
    
}


.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    top: 200px;
}

.text-section ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.text-section ul li {
    margin-bottom: 10px;
    line-height: 1.5;
    color: #004d40;
}

.image-section {
    margin-top: 20px;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.image-gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid #004d40;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .image-gallery img {
        width: 100%;
        height: auto;
    }
}
