*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
html {
scroll-behavior: smooth;
}

body{
  font-family: 'Oswald', sans-serif;
  overflow-x: hidden;
  color: #42424A;

}
.header{
position: absolute;
width: 100%;
left:0;
top:0;
z-index: 99;
padding: 15px;
}
.header .logo{
width: 100px;
height: 90px;
background-image: url(./img/logo3.png);
background-size: 100% 100%;
background-repeat: no-repeat;
margin-left: 40px;
}
.header-main{
background-color: white;
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 0;
border-radius: 4px;
}
.header .logo{
padding: 0 15px;
}
.header .logo a{
font-size: 30px;
text-transform: capitalize;
color: #e91e63;
font-weight: 600;
}
.header .nav-menu{
padding: 0 15px;
}
.header .menu > .menu-item{
display: inline-block;
margin-left: 30px;
position: relative;
}
.header .menu > .menu-item > a{
display: block;
padding: 12px 0;
font-size: 16px;
color: #183883;
text-transform: capitalize;
font-weight: 600;
transition: all 0.3s ease;
}
.header .menu > .menu-item > a .plus{
display: inline-block;
height: 12px;
width: 12px;
position: relative;
margin-left:5px; 
pointer-events: none;
}
.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after{
content:'';
position: absolute;
box-sizing: border-box;
left: 50%;
top:50%;
background-color: #000000;
height: 2px;
width: 100%;
transform: translate(-50%,-50%);
transition: all 0.3s ease;
}
.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after{
 background-color: #e91e63;
}
.header .menu > .menu-item > a .plus:after{
 transform: translate(-50%,-50%) rotate(-90deg);	
}
.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a{
color: #e91e63;
}
.header .menu > .menu-item > .sub-menu{
box-shadow: 0 0 10px rgba(0,0,0,0.2);
width: 220px;
position: absolute;
left:0;
top:100%;
background-color: #ffffff;
padding: 10px 0;
border-top: 3px solid #e91e63;
transform: translateY(10px);
transition: all 0.3s ease;
opacity:0;
visibility: hidden;
}
@media(max-width:992px){
  .container-7-parent{
      display:flex;
      align-items:center;
      justify-content:center;
  }
  .certificate-gallery  > img{
      width:80% !important;
  }
  .wrapper i:first-child{
      left:0px !important;
  }
  .wrapper i:last-child {
      right: 0px !important;
  }
  #contain-image{
      height:20rem !important;
  }
  .#aboutUs img {
      height:auto !important;
  }
  .p1{
      text-align:center !important;
  }
}
@media(min-width: 992px){
.header .menu > .menu-item-has-children:hover > .sub-menu{
transform: translateY(0);
opacity: 1;
visibility: visible;
}
.header .menu > .menu-item-has-children:hover > a .plus:after{
  transform: translate(-50%,-50%) rotate(0deg);		
}
}
.header .menu > .menu-item > .sub-menu > .menu-item{
display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a{
display: block;
padding: 10px 20px;
font-size: 16px;
font-weight: 600;
color: #000000;
transition: all 0.3s ease;
text-transform: capitalize;
}
.header .open-nav-menu{
height: 34px;
width: 40px;
margin-right: 15px;
display: none;
align-items: center;
justify-content: center;
cursor: pointer;
}
.header .open-nav-menu span{
display: block;
height: 3px;
width: 24px;
background-color: #000000;
  position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after{
content: '';
position: absolute;
left:0;
width: 100%;
height: 100%;
background-color: #000000;
box-sizing: border-box;
}
.header .open-nav-menu span:before{
top:-7px;
}
.header .open-nav-menu span:after{
top:7px;
}
.header .close-nav-menu{
height: 40px;
width: 40px;
background-color: #ffffff;
margin:0 0 15px 15px;
cursor: pointer;
display: none;
align-items: center;
font-size: 20px;
justify-content: center;
}
.header .close-nav-menu img{
width: 16px;
}
.header .menu-overlay{
position: fixed;
z-index: 999;
background-color: rgba(0,0,0,0.5);
left:0;
top:0;
height: 100%;
width: 100%;
visibility: hidden;
opacity:0;
transition: all 0.3s ease;
}

/*home section*/
.home-section{
width: 100%;
display: block;
min-height: 100vh;
background-image: url('../img/home.jpg');
background-position: center top;
background-size: cover;
}


/* responsive */

@media(max-width: 991px){
.header .menu-overlay.active{
visibility: visible;
opacity: 1;
}
.header .nav-menu{
  position: fixed;
  right: -280px;
  visibility: hidden;
  width: 280px;
  height: 100%;
  top:0;
  overflow-y: auto;
  background-color: #222222;
  z-index: 1000;
  padding: 15px 0;
  transition: all 0.5s ease;
}
.header .nav-menu.open{
  visibility: visible;
  right: 0px;
}
.header .menu > .menu-item{
  display: block;
  margin:0;
}
.header .menu > .menu-item-has-children > a{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .menu > .menu-item > a{
  color: #ffffff;
  padding: 12px 15px;
  border-bottom: 1px solid #333333;
}
.header .menu > .menu-item:first-child > a{
    border-top: 1px solid #333333;	
}
.header .menu > .menu-item > a .plus:before, 
.header .menu > .menu-item > a .plus:after{
  background-color: #ffffff;
}
.header .menu > .menu-item-has-children.active > a .plus:after{
      transform: translate(-50%,-50%) rotate(0deg);
}
.header .menu > .menu-item > .sub-menu{
  width: 100%;
  position: relative;
  opacity: 1;
  visibility: visible;
  border:none;
  background-color: transparent;
  box-shadow: none;
  transform: translateY(0px);
  padding: 0px;
  left: auto;
  top:auto;
  max-height: 0;
  overflow: hidden;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a{
  padding: 12px 45px;
  color: #ffffff;
  border-bottom: 1px solid #333333;
}
.header .close-nav-menu,
.header .open-nav-menu{
  display: flex;
}
}




/*  slider*/


/* .container{
  background-color: #ffffff;
  width: 50%;
  height: 50;
  min-width: 520px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 60%;
  border-radius: 5px;
  padding: 30px;
}
.image-container{
  position: relative;
  width: 100%;
}
img{
  position: relative;
  width: 100%;
  display: none;
}
.active{
  display: block;
}
.dot-container{
  width: 150px;
  margin: 20px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
button{
  outline: none;
  cursor: pointer;
}
.dot-container button{
  height: 13px;
  width: 13px;
  border-radius: 50%;
  border: 3px solid #8052ec;
  background-color: transparent;
}
.dot-container button:nth-child(1){
  background-color: #8052ec;
}
#prev,#next{
  height: 40px;
  width: 40px;
  position: absolute;
  background-color: #8052ec;
  color: #ffffff;
  margin: auto;
  top: 200px;
  bottom: 0;
  border: none;
  border-radius: 3px;
  font-size: 18px;
  font-weight: bolder;
}
#prev{
  left: 15px;
}
#next{
  right: 15px;
}
.text{
  width: 430px;
  height: 200px;
  border: 1px solid black;
  background-color: #8052ec;
  margin: 0 auto;
  position: relative;
  top: 380px;
  z-index: 999;
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding-top: 90px;
} */

#contain-image img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  display: block;
  object-fit: cover;
}

.container3 {
  width: 90%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 1rem;
  position: relative;
  top: 100px;
}

.grid {
  display: grid;
}

/* STYLE HTML ELEMENTS */
#title {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
}

#contain-image {
  position: relative;
  width: 100%;
  height: 45rem;
  box-shadow: 0rem 0.7rem 2rem rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.img {
  display: none;
}

#contain-button {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.button:hover,
.button:focus {
  opacity: 0.5;
  transition: opacity ease-in-out 0.1s;
}

.active {
  opacity: 0.5;
}

#signature {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}




/* end slider */

/* text */
.text-centr{
position: relative;
top: 50px;
margin-top:80px;
}
.wrapper-bottom{
  margin-top:80px !important;
}
.h2{
  text-align: center;
  position: relative;
  top: 50px;
}
.h1{
  text-align: center;
  position: relative;
  top: 50px;
}
.centr_p{
  margin: 100px auto;
  display: flex;
  justify-content: center;
  font-size: 18px;
  position: relative;
}

/* end text */

/* slider */

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  margin: 0 auto;
  top: 100px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #8b53ff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}



/* Hover text styles */
.card:hover {
  background-color: #8b53ff; /* Example hover background color */
  color: white; /* Example text color on hover */
}

/* Text inside the card */
.card span {
  opacity: 0; /* Hidden by default */
  transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

/* Show text on hover */
.card:hover span {
  opacity: 1; /* Show on hover */
  color: white;
}
/* end slider */





/* aligm img */
#aboutUs {
  padding: 20px;
  display: flex;
  flex-wrap:wrap;
  justify-content:space-evenly;
  align-items:center;
  /* grid-template-columns: 1fr 1fr; */
  position: relative;
  top: 100px;
}

#aboutUs img {
width: 400px;
margin: 20px;
height: 600px;
border-radius: 10px;
}

.content {
margin: 20px 0;
}

.content h2 {
font-size: 50px;
color: #ffca70;
}

.content h4 {
font-size: 20px;
color: #000;
margin: 10px 0;
}

.description {
color: #000;
margin: 20px 0;
font-size: 18px;
line-height: 30px;
font-weight: 100;
}

.btn {
font-weight: bold;
border: 2px solid #ffca70;
cursor: pointer;
padding: 10px 20px;
border-radius: 20px;
transition: all 0.4s;
background-color: #ffca70;
margin-top: 20px;
font-size: 20px;
}

.btn:hover {
border: 2px solid #ffca70;
background: transparent;
color: #ffca70;
}

@media screen and (max-width: 790px) {
#aboutUs img {
    width: 80%;
}

#aboutUs {
    grid-template-columns: 1fr;
    place-items: center;
}
}
/* end align img */

/* service */


.service {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  position: relative;
  top: 300px;
  padding-top: 50px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card1 {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
.service p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 100px;
  width: 100%;
  color: #ffffff;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
/* .card1:hover {
  background-position: 0 100%;
}
.card1:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
} */
/* .card1:hover h3 {
  color: #ffffff;
}
.card1:hover .service p {
  color: #f0f0f0;
} */
.service button{
  width: 120px;
  height: auto;
  background-color: #2c7bfe;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}
@media screen and (min-width: 768px) {
  .service {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .service {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
/*end service */


/* slider*/


.container4 {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
  position: relative;
  top: 350px;
}
.slider-wrapper {
  position: relative;
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}
.slider-wrapper .slide-button:hover {
  background: #404040;
}
.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -25px;
}
.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}
.container4 .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
/* Styles for mobile and  tablets */
@media only  screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }
  .container4{
      margin-top: 800px;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
   
  }
  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
    
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
   
  }
}

/* end slider */

.certificates {
  text-align: center;
  padding: 40px 20px;
  position: relative;
  top: 350px;
}

.certificates h2 {
  color: #002d72;
  margin-bottom: 20px;
  font-size: 24px;
}

.certificate-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  transform: rotate(270deg);

}

.certificate-gallery img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.certificate-gallery img:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .certificate-gallery {
      flex-direction: column;
      align-items: center;
  }

  .certificate-gallery img {
      margin-bottom: 20px;
  }
}

/* service */




/* end service */
/* map */
.map{
position: relative;
top: 500px;
}
/* end map */

/* contact */

.container-7-parent{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.container7{
width: 100%;
background: #fff;
border-radius: 6px;
padding: 20px 60px 30px 40px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
position: relative;
top: 550px;
}
.container7 .content{
display: flex;
align-items: center;
justify-content: space-between;
}
.container7 .content .left-side{
width: 25%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-top: 15px;
position: relative;
}
.content .left-side::before{
content: '';
position: absolute;
height: 70%;
width: 2px;
right: -15px;
top: 50%;
transform: translateY(-50%);
background: #afafb6;
}
.content .left-side .details{
margin: 14px;
text-align: center;
}
.content .left-side .details i{
font-size: 30px;
color: #3e2093;
margin-bottom: 10px;
}
.content .left-side .details .topic{
font-size: 18px;
font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
font-size: 14px;
color: #afafb6;
}
.container7 .content .right-side{
width: 75%;
margin-left: 75px;
}
.content .right-side .topic-text{
font-size: 23px;
font-weight: 600;
color: #3e2093;
}
.right-side .input-box{
height: 50px;
width: 100%;
margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
height: 100%;
width: 100%;
border: none;
outline: none;
font-size: 16px;
background: #F0F1F8;
border-radius: 6px;
padding: 0 15px;
resize: none;
}
.right-side .message-box{
min-height: 110px;
}
.right-side .input-box textarea{
padding-top: 6px;
}
.right-side .button{
display: inline-block;
margin-top: 12px;
}
.right-side .button input[type="submit"]{
color: #fff;
font-size: 18px;
outline: none;
border: none;
padding: 8px 16px;
border-radius: 6px;
background: #3e2093;
cursor: pointer;
transition: all 0.3s ease;
}
.button input[type="submit"]:hover{
background: #5029bc;
}
@media (max-width: 950px) {
.container7{
  width: 90%;
  padding: 30px 40px 40px 35px ;
}
.container7 .content .right-side{
 width: 75%;
 margin-left: 55px;
}
}
@media (max-width: 820px) {
.container7{
  margin: 40px 0;
  height: 100%;
}
.container7 .content{
  flex-direction: column-reverse;
}
.container7 .content .left-side{
 width: 100%;
 flex-direction: row;
 margin-top: 40px;
 justify-content: center;
 flex-wrap: wrap;
}
.container7 .content .left-side::before{
 display: none;
}
.container7 .content .right-side{
 width: 100%;
 margin-left: 0;
}
}
/* hovanavor */




@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
  top: 700px;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height: 50px;
  margin: 0 40px;
}
.h7{
  position: relative;
  top: 600px;
  text-align: center;
}
/* footer */




footer {
  background-color: #002d72;
  color: white;
  padding: 20px 0;
  position: relative;
  top: 750px;
}

.container8 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo img {
  width: 100px;
}
.container8 img{
width: 40px;
height: 40px;
}
.footer-contact ul,
.footer-links ul {
  list-style: none;
}

.footer-contact li,
.footer-links li {
  margin: 10px 0;
}

.footer-contact li img,
.footer-links li img {
  margin-right: 10px;
  vertical-align: middle;
}

.footer-bottom {
  text-align: center;
  padding-top: 10px;
  border-top: 1px solid #ffffff50;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .container8 {
      flex-direction: column;
      align-items: flex-start;
  }

  .footer-contact,
  .footer-links {
      margin-top: 20px;
  }

  .footer-contact ul,
  .footer-links ul {
      padding-left: 0;
  }
}
/*end footer */



#nkar1{
  background-image: url(./img/about2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}#nkar2{
  background-image: url(./img/1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}#nkar3{
  background-image: url(./img/2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}#nkar4{
  background-image: url(./img/3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#nkar5{
  background-image: url(./img/4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}#nkar6{
  background-image: url(./img/5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#wr1{
  background-image: url(./img/original\ \(6\).jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#wr2{
  background-image: url(./img/original\ \(7\).jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#wr3{
  background-image: url(./img/original\ \(8\).jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#wr4{
  background-image: url(./img/original\ \(9\).jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#wr5{
  background-image: url(./img/original\ \(10\).jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#wr6{
  background-image: url(./img/original\ \(11\).jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.card1 p{
  color: black;
  font-size: 18px;
}
h3{
  color: black;
}